<!DOCTYPE HTML>

<html>
	<head>
		<title>Papilio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						
						<div class="content">
							<div class="inner">
								<h1>Dulforest Annael Mariya</h1>
								<p>The art of Words</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">Papilio</a></li>
								<li><a href="#work">Обо мне</a></li>
								
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h2 class="major">Papilio</h2>
								<span class="image main"><img src="images/csy ik.[b.gif" alt="" /></span>
								<p>Papilio<br>
Описание работы для выставки «Я-текст»<br>
Название работы: «Papilio»<br>
Автор: Далфорест Аннаэль Мария<br>
Формат: Текст как иммерсивный арт-объект<br>
<br>
Концепция<br>
<br>
«Papilio»— это сенсорный опыт, где текст перестаёт быть просто носителем смысла, а становится материальным воплощением боли, цикличности и навязчивой ностальгии по огню. Основой работы служит поэтический цикл о мотыльке, который сжигает себя снова и снова, потому что не узнаёт тепла без боли.<br>

Это история о том, как страдание становится единственной знакомой реальностью, а любые попытки вырваться из цикла подменяются новыми иллюзиями. В эпоху, где чувства прячут за цифровыми интерфейсами, экологичными лозунгами и искусственной толерантностью, «Papilio» возвращает зрителю грубую, но необходимую правду: отказываться от боли — значит отказываться от жизни.<br>
<br>
Философская основа<br>
<br>
Работа опирается на:<br>
- Радикальный сенсуализм — искусство должно не просто изображать чувства, а заставлять их испытывать.<br>
- Критику цифровой эпохи — где эмоции стали слишком «безопасными», а люди разучились проживать что-то по-настоящему.<br>
- Идею цикличности — мы возвращаемся к боли, потому что она кажется единственной правдой.<br>
<br>
Почему это актуально?<br>
<br>
Сейчас, когда мир пытается убедить нас, что можно жить без боли, «Papilio» напоминает: отказ от страдания — это отказ от глубины. Мы не становимся лучше, когда прячем чувства — мы просто делаем их ненастоящими. Чрезмерная толерантность , экологичность, осторожность приводят нас к тому - что мы становимся заложниками собственных невысказанных слов, нереализованных чувств, вновь и вновь выбирая замкнутый круг условностей и морали. Социальное самоубийство стало для нас страшнее, чем живые истинные чувства, обрекая на эмоциональный голод и одиночество.<br>
<br>
Эта работа — не про эскапизм, не про символизм. Она про то, чтобы ощутить текст кожей<br>
<br>
Для зрителя:<br>
<br>
Вы не читаете этот текст — вы его проживаете.<br>
И если после этого вам захочется стряхнуть пепел с рук — значит, он сработал<br></p><br><br>
								<center><p><h2>Стих первый. Пролог</h2><br>
									
<h3>Papilio</h3>
<br>
Мой нежный кроткий мотылёк<br>
Порхает среди пепелища.<br>
В попытках сы’скать огонёк<br>
Летит среди костра кладби'ща.<br>
<br>
Папилио, ребенок Ню'кта,<br>
В надежде броситься к огню,<br>
Выводит страсть до абсолюта,<br>
Завидев краешком искру.<br>
<br>
Мой мотылёк, хватая воздух,<br>
Вдыхая пепла аромат,<br>
С тоской в глазах глядит на пустошь,<br>
В воспоминаньях о кострах.<br>
<br>

Он, опьянённый страстью жизни:<br>
Лететь - сгорать - и вновь искать.<br>
Находит новое кострище,<br>
Чтоб в нём до тла себя терять.<br>
<br>
Но не осталось брёвен рядом,<br>
И веток нет, сухой травы,<br>
И нету рядом человека,<br>
Что даст для пламени искры.<br>
<br>
" Я голодаю без пожаров ",<br>
- ввысь крикнул старый Мотылёк.<br>
" Прошу, коль жалко дать огарок,<br>
Хотя б от спички огонёк ".<br>
<br>
" В моих крыла'х зияют дыры<br>
От многочисленных потерь,<br>
Но я готов отдать те кры’лы,<br>
В обмен на огонёк теперь ".<br>
<br>
" Коль не летать, то будут ползать,<br>
Брюшком царапаясь о сук,<br>
Но не смогу ни дня, ни ночи<br>
Прожить еще от этих мук "<br>
<br>
 Мне холодно, темно, мне страшно!<br>
Услышь меня, верни тепло...<br>
Озябли лапки на морозе,<br>
Дрожит от холода брюшко "<br>
<br>
 И моё маленькое сердце<br>
Стучит отчаянно во тьме.<br>
С мольбой одной - " Блаженный Ню'кта,<br>
Позволь сгорать ещё в огне "<br>
<br>
Он в темноте летал годами,<br>
Прося у Бога тьмы тепла.<br>
Наивный сумасшедший танец<br>
Вокруг бесплодного костра.<br>
<br>
Он - Нюкта, знающий во мраке,<br>
Смеющийся над Мотыльком,<br>
Во век ему не рассказал бы,<br>
Что не владеет он теплом.<br>
<br>
Папилио укравший в детстве,<br>
Внушил тому, что за тепло,<br>
Подаренное "щедро" Богом,<br>
Тому крыла' его сожгло.<br>
<br>
Прознавши Гелиос о сыне,<br>
Что так любил его дары,<br>
Однажды обратился к Нюкте<br>
И говорил таки' речи'<br>
<br>
" Я создал сына, в чьём сердце,<br>
Боле других нужда в тепле.<br>
Так почему, обманом лисьим,<br>
Заставил жить его во тьме?<br>
<br>
" И насмехаясь над Природой<br>
Заставил добрую Душу',<br>
Поверить, будто нужно боли,<br>
Чтобы изведать теплоту? "<br>
<br>
И Нюкта хитрый, рот с оскалом,<br>
Всё тычет в малое дитя.<br>
" Так погляди, что там осталось,<br>
Века, поросшие спустя ".<br>
<br>
" Ему на твоём солнце больно,<br>
Он просит боли у меня.<br>
Его привычка - твёрже воли,<br>
Не знает нежного тепла "<br>
<br>
" Поди - исправь, а коль не выйдет,<br>
Верни дитя, оставь во тьме,<br>
Я целый род создам подобных,<br>
Что ищут теплоту в огне ".<br>
<br>
И смех раскатом прокатился<br>
По Царству Нюкты, Гелиос<br>
Смотря на Мотылька, с надеждой,<br>
К нему, склоняясь, произнёс:<br>
<br>
" Пойдем домой, мой Сын пропавший,<br>
Познай тепло без ран огня."<br>
И отвечал ему Комочек:<br>
" Прочь, убирайся от меня!"<br>
<br>
« Я лишь огонь и боли знаю,<br>
Что мне до твоего тепла!<br>
Его не видел. Не желаю,<br>
Я не видал его лица "<br>
<br>
" Живу во тьме. Во тьме сгораю,<br>
Нет жизни, кроме той, что тут.<br>
Я не видал ее, не знаю,<br>
И все, кто говорят, те лгут."<br>
<br>
" Что есть земля, где солнце светит<br>
И где тепла дают за то,<br>
Что ты рожден был на том свете,<br>
И лишь за то, Оно твоё "<br>
<br>
" Мне боль привычнее даётся,<br>
Чем Вера в то, что солнце есть "<br>
И Гелиос, поднявшись с пола,<br>
Отвёл глаза, тотчас исчез.<br>
<br>
И вот живет всё там Ребёнок,<br>
Сжигаясь сотни тысяч раз.<br>
С его обугленных ручонок<br>
Мой начинается рассказ.<br>
<br>




<h3>Стих второй. Сон человека</h3>
<br>
Я лёг — и сон, как чёрный шёлк,<br>
Укутал кости мне в платок.<br>
А в нём — узор из мотыльков,<br>
Где каждый шов есть мой порок.<br>
<br>
Мой лоб — подушка из золы,<br>
Где спит ребёнок с пустым ртом.<br>
Его глаза — два уголька,<br>
Что светят в прошлое, как в дом.<br>
<br>
В ушах — журчание свечи,<br>
Что тонет в воске, как в реке.<br>
А пальцы — десять мотыльков,<br>
Порхающих на стебельке.<br>
<br>
"О, Нюкта, отчий всем теням,<br>
Зачем ты вплел мне в рёбра нить?<br>
Я б без неё летел к огню,<br>
А не учился б смело гнить!"<br>
<br>
Но тьма молчала, точно врач,<br>
Что прячет но́жи за спиной.<br>
Лишь печень, будто бы фитиль,<br>
Истлела в сизо-голубой.<br>
<br>
И снилось мне — я на костре,<br>
Где плоть, как воск, течёт в ведро.<br>
А в нём — дитя моё глядит,<br>
И бьёт по лужице оно.<br>
<br>
"Папилио, — зовёт оно, —<br>
Возьми меня в свой хоровод!<br>
Я тоже крылья обожгу<br>
И выйду пеплом в дымоход!"<br>
<br>
Я просыпаюсь — на стене<br>
Две тени: я и мотылёк.<br>
Он шепчет: "Выбора не дам —<br>
Иль в пепел, иль в мой уголок".<br>
<br>
И мой живот — пустой горшок,<br>
Где угли шевелятся ртом.<br>
Они поют: "и Мы — твои,<br>
И мы съедим тебя живьём".<br>
<br>
Я встал — и в зеркале в тот миг<br>
Увидел: кожу в переплёт,<br>
Где каждая строка - "печёт",<br>
Где каждая строка — "горит".<br>
<br>
"Я голодаю!" — крик в груди<br>
Прошёл по жилам, словно нож.<br>
Ты сердцу яро предпочтёшь<br>
Огарок масляной свечи.<br>
<br>
И за окном — рассвет, как шов,<br>
Ночь с днём прошивший кое-как.<br>
А на ладони — два крыла<br>
Их шелест - шорох от бумаг...<br>
<br>
"Это не я горел...", — но губы<br>
Обожжены до синих строк.<br>
В них привкус воска и стихов,<br>
Что Нюкта спрятал в мой зрачок.<br>
<br>
Я вышел — утро, как палач,<br>
Снимало с вишен пелену<br>
Я нёс в руках отчаянья плачь,<br>
Его  носителю верну.<br>
<br>
И вдруг — в груди тот самый хруст,<br>
Что слышал мотылёк во тьме.<br>
Теперь я знаю: это — мост<br>
Между границами во мне.<br>
<br>



<h3>Стих третий. Человек пишет письмо.</h3>
<br>
Я вырвался из сна петли,<br>
Где мотыльки щекочут длань.<br>
Зажёг свечу, отпил стакан.<br>
Чернила по’том поползли.<br>
<br>
Во тьме ещё дрожит кровать,<br>
Под веком вальс кружат огни.<br>
Нужно писать, кричать, стихать,<br>
Пока горят в сознанье дни.<br>
<br>
Перо дрожит -крыло в ночи,<br>
Тень свечки на стене крива.<br>
Чернила - липкие лучи,<br>
Сейчас лишь дрожь, а не слова.<br>
<br>
Не он — но что-то же ведёт<br>
Рукой его опять вперёд.<br>
Будто крылатый рой живёт,<br>
Будто диктует кто-то: «Вот».<br>
<br>
Сгиб ло’ктя — режущий излом,<br>
Как будто бы крыло под прессом.<br>
Глаза — угли́, но светит в нём<br>
Лишь воск, стекающий железом.<br>
<br>
Шея - стальная тетива,<br>
В висках брезжит металла звон.<br>
Он пишет, пишет,  нету слов.<br>
Закрытый рот, беззвучный стон.<br>
<br>
*  *  *<br>
<br>
Вот о’станови’лся. Вот замер взгляд.<br>
Свеча коптит сильней.<br>
Что-то внутри разорвалось на «да»,<br>
Но «нет» на губах острей.<br>
<br>
Это не он гаснет — тьма растёт<br>
Из зрачков, заполняя рот.<br>
Пепел во рту, будто воск в живот,<br>
Будто кто-то шепнул: «Стоп».<br>
<br>
Пальцы разжались — перо упало,<br>
Беззвучно, как мёртвый жук.<br>
Свечка дымит, но свет забрало.<br>
Нюкта пришёл как друг.<br>
<br>
Теперь сидит. Теперь он — тень.<br>
Теперь он — пустота.<br>
Письмо свернулось в чёрный день,<br>
Где нет ни «ты», ни «я».<br>

<br>





<h3>Стих четвертый. Письмо</h3>
<br>
Шершавые губы бумаги моей<br>
Впитали неведомый пот.<br>
Что-то капает, что-то чернеет,<br>
Что-то жжётся от нечистот.<br>
<br>

Не буквы — а раны, не смысл — печать,<br>
Что давит мне рёбра, как груз.<br>
Человек напротив стал вязко стихать,<br>
А свеча горьковата на вкус.<br>
<br>
Это не я в прошлой жизни горел,<br>
Но в складках — намёк на крыло.<br>
Будто ветер когда-то шептаться умел,<br>
Будто пламя ласкало легко.<br>
<br>

Чернила — не мысли, а просто сок,<br>
Что въелся в пожухлые поры.<br>
Я помню лишь запах горящей травы<br>
Да руки, что рвали узоры.<br>
<br>
Человек напротив в молчанье тает,<br>
Свеча — его желтый глаз.<br>
Я впитываю, я один питаю.<br>
То, что сжигает нас.<br>
<br>
Человек уже стал полупрозрачным,<br>
Свеча — его жёлтый зрачок.<br>
Я — просто шкура с клеймом горячим,<br>
Пускаю наверх дымок.<br>
<br>

Когда-то летал? Нет, не помню, не знаю.<br>
Но в теле — какая-то дрожь.<br>
Будто кто-то кричал, обнимая, прощая,<br>
Будто вспомнив - тотчас обретёшь.<br>
<br>
Не моя эта боль, но так знакома,<br>
Как треск фитиля в тиши.<br>
Будто я был когда-то огнём истома,<br>
Будто гас для чьей-то души.<br>
<br>
Кончик пера — осколок судьбы?<br>
Нет, просто железо во рту.<br>
Я впитываю, я один питаю,<br>
Пока не настигшую тьму.<br>
<br>
Что-то сгибает меня пополам,<br>
Что-то шуршит в темноте.<br>
Не память — а тень от забытых грёз,<br>
Не слово — а знак в спине.<br>
<br>
Свеча догорает отсветом края,<br>
Человек — уже бледный дым.<br>
Я — последний свидетель его печали,<br>
И я то, что сгорит за ним.<br>
<br>

Не моя это смерть, но мне знакома,<br>
Как шепот в пустой трубе.<br>
Будто я был когда-то чьей-то истомой,<br>
Будто гас в чьей-то судьбе.<br>
<br>
Я когда-то горел? Не может быть.<br>
Но пепел липнет к руке.<br>
Будто кто-то пытался меня любить,<br>
Будто кто-то плакал в тоске.<br>
<br>
Я не помню лица, но помню тепло,<br>
Что струилось сквозь пальцы, как мёд.<br>
Будто кто-то мне пел, будто что-то несло,<br>
Будто свет где-то рядом живёт.<br>
<br>
А теперь, я — письмо? Теперь я — конец.<br>
Обгорелый клочок тишины.<br>
Нюкта машет косой, приглашающий жнец,<br>
Навивает о прошлом сны.<br>
<br>

Я сам не горел, но пламя во мне<br>
Оставило след на века.<br>
Будто я был последней свечой во тьме,<br>
Будто крылья обжог слегка.<br>
<br>
Теперь же я жду, когда ветер придёт.<br>
Он унесёт мой прах.<br>
Туда, где мотыльки поют,<br>
Где отсутствует свет и страх.<br>



<br>





<h3>Стих пятый. Свеча смотрит на письмо.</h3>

<br>
Я струюсь по краю стола золотым,<br>
Тонким телом дрожу в полумраке.<br>
Письмо предо мной — пергамент слепой,<br>
Желтушный клочок для писаки.<br>
<br>
Не свет дарю я —  зубы огня,<br>
Кусают края бездушные.<br>
Но хочется мне, чтоб хоть иногда<br>
                       Строки были послушные.<br>
<br>
В фити’ле моём — треск крыльев былых,<br>
Летящих на смерть без возврата.<br>
Когда-то пылала до прядей седых<br>
Для тех, кому Пламя свято.<br>
<br>
Не я прогорала тогда в темноте,<br>
Но в воске — последствия боли.<br>
И сотни детей в золотой высоте<br>
Оставили след своей воли.<br>
<br>
Тянусь я к письму языком синевы,<br>
Согревая строки безгласные.<br>
Оно холодно, они мертвецы,<br>
Буквы строгие стали прекрасные.<br>
<br>
Вот угол листа — я его опалю,<br>
Вот сгиб — я его согреваю.<br>
Бумага трещит, как огарок в золе,<br>
В камине воспоминаний.<br>
<br>
Человек за столом вязко смотрит в письмо,<br>
Только пальцы сухие дрожат.<br>
Я — последнее, что освещает его,<br>
Я — Его безответный ад.<br>
<br>
Конец фитиля — чёрный зрачок,<br>
Глядит в пустоту за стеною.<br>
Письмо же молчит, письмо — уголёк,<br>
А я становлюсь его Тьмою.<br>
<br>
Когда-то я жгла седых мотыльков?<br>
Нет, не помню... но треск знаком.<br>
Будто тонкие жилы толстенных веков<br>
Обрывались под этим огнём.<br>
<br>
Что-то капает мне на бока —<br>
То ли воск, то ли выжженные года.<br>
Письмо потемнело, письмо — тоска,<br>
Подсвеченная пустота.<br>
<br>
И я догорю до последней черты.<br>
Человек — уже бледный дым.<br>
Он и письмо, письмо и тень,<br>
Я — свет, что не нужен им.<br>
<br>
Когда-то горела, но для кого?<br>
А пепел пахнет, как боль.<br>
Будто бы крылья, чернила, лицо,<br>
Будто пламя — последняя роль.<br>
<br>
Теперь я — свеча. Я бывший костёр,<br>
Что лижет бумаги плоть.<br>
Нюкта придёт, Нюкта хитёр.<br>
Нюкту не побороть.<br>
<br>
Теперь же я жду, когда ветер вздохнёт,<br>
Когда воск мой станет золой.<br>
И пеплом взлечу, Он меня соберёт<br>
В горшок, и присыплет землёй.<br>


<br>





<h3>Стих шестой. Нюкта</h3>
<br>
Часы застыли на стене,<br>
Их стрелки — Мягче фитиля,<br>
В полуразрушенном окне<br>
Полузабытая земля.<br>
<br>
  
Здесь тени, точно пауки.<br>
Плетут для света кружева.<br>
Лучи, попавшие в силки -<br>
Еда для Мрака Божества.<br>
<br>

Паденье крыльев с  потолка,<br>
Как листопада красота.<br>
Полусгоревшого листа<br>
Полуприскорбная судьба.<br>
<br>

  
От человека - складка брюк, <br>
Еще шептавшая - "сидел".  <br>
В кармане ситцевый лоскут,  <br>
Еще шептавший  - "сожалел".<br>
<br>

Свеча, пытаясь осветить,<br>
Хребет сожгла до ломоты,<br>
Воск вязко капал на листы,  <br>
Закрыв словам сухие рты.<br>
<br>

Письмо, под воском пролежав, <br>
Края обуглив о свечу,<br>
Разбухло, вены обнажа,<br>
Шею подставив палачу.<br>

<br>

И потолок вспотел смолой,  <br>
Стекая на́ пол как река<br>
И Пальцы лезут из углов,  <br>
И ви́дно: чёрная рука.<br>
<br>

Рот искаженный показав,<br>
Оскалом одарив толпу,<br>
Новорожденный вдруг сказал:<br>
"- Я каждый луч, смеясь, пожру." <br>
<br>

Нюкта, как чёрное пятно,  <br>
Растёт как плесень на углу. <br> 
Он как болото, он как дно:<br>
"- Я всё во мраке утоплю".<br>
<br>

"Мои глаза как два дупла,<br>
Гнездятся в них костра угли.<br>
И прежде, чем Вас поглотить <br>
Спрошу, несчастные, - Кто Вы'?"<br>

<br>
"Кто вы'?" — но тишина в ответ,  <br>
Немые стены эхо шлют.  <br>
Письмо, свеча, Душа - их нет.<br>
"Я здесь один" - Ему шепнут.<br>
  <br>
" Кто этот Я?!" - вскричала тьма.<br>
И рыщет в доме точно пёс.<br>
На нюх не вышла тишина.<br>
Подводит Нюкту его нос.<br>

<br>
"Себя сейчас же  ты яви! -<br>
Выйди на тьму и дай ответ".<br>
И голос тихий у веска<br>
Сказал " Меня здесь больше нет "<br>
<br>

Нюкта тотчас рассвирепел,<br>
"- Глупец, я сытый от погонь "<br>
И в тьме кромешной, как умел, <br>
Он создал жарящий огонь.<br>
<br>
Улыбка за спиной цвела:<br>
"-Так подойди скорей к окну.<br>
В нём и увидишь ты меня,<br>
Доверясь своему огню"<br>
<br>

И подошедший осторожно<br>
Остановился у окна.<br>
И в отраженье искаженном<br>
Увидел крылья мотылька<br>
<br>

"Ты кто?", - не веря шепчет Бог.<br>
И губ движенье видит в тьме.<br>
"Не ты, молчи! Не шевелись !<br>
Не подражай оскалом мне! "<br>
<br>

Но отраженье не молчало:<br>
И повторяло, повторяло<br>
<br>
Огонь, что был в руках слепца,<br>
Ожог тому же с пол-лица.<br>
<br>
Полузабытое лицо<br>
Сейчас же полусоженно.<br>
<br>
Погас огонь и мыслей воск<br>
Потёк ручьём сознания слёз.<br>
<br>
Я целый род создам подобных,<br>
Что ищут теплоту во огне.<br>
Подобных мотыльков семейство.<br>
Подобных мне<br>
<br>
Теперь Я — скрип ветвей в лесах ,  <br>
Стакан, кипящий без огня.  <br>
Я — ночь, скучавшая по дню,  <br>
Я —тьма.<br>
</p></center>
							</article>

						<!-- Work -->
							<article id="work">
								<h2 class="major">Обо мне</h2>
								<span class="image main"><img src="images/photo_5260506133922183590_y.jpg" alt="" /></span>
								<p><h4>Далфорест Аннаэль Мария</h4> 
Художник текста<br>
(р. 23.09.1998)  <br>
<br>


"Чувствовать — значит существовать без оговорок" (Ж. Батай).  <br>

Меня зовут Далфорест Аннаэль Мария, и я работаю с текстом как с плотью. Моя практика — это *радикальный иммерсивный сенсуализм*: я не создаю эмоции, а касаюсь тех, что уже заложены в вас. Чувства — не реакция на мир, а его единственная реальность. Одинаково истинны дрожь от прикосновения к Богу и стук сердца о землю под ногами. Но когда мы отрекаемся от них — мы перестаём жить. <br> 

Текст в моих руках становится формой, звуком, шрамом. Он складывается в силуэты воспоминаний, обжигает, как угли, или рассыпается пеплом на ваших ладонях. Каждое моё произведение — это *ритуал совместного проживания*: оно живо, только пока вы его касаетесь. Без вашего дыхания, без вашей дрожи — это просто буквы. Пустые, как неразделённая боль, безответная любовь. <br>


Я не учу чувствовать. Я напоминаю: *вы уже умеете*. Осталось только перестать прятаться.  <br>
<br>


*"Слова — это мои иглы.  <br>
Я не шью — я бью по нервам, <br> 
пока они не запоют".*  <br>
<br>
<h4>Актуальные проекты:</h4> 
— «Papilio» (2024) — цикл-инсталляция о боли, как о единственном знакомом тепле и попытках вспомнить себя "до".<br>


<br>


<h4>Контакты:</h4>
an.dulforest@gmail.com<br>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

<a href="https://web.telegram.org/k/#@annael_m" target="_blank">
  <i class="fab fa-telegram"></i> Telegram
</a>

</p>

								
							</article>

						

						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>

								<section>
									<h3 class="major">Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

								<section>
									
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Table</h3>
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>

								

								<section>
									
											
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>

							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
